<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" name="" id="nombre" placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" name="" id="apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="" id="email" placeholder="Ingrese su Email" required>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" name="" id="domicilio" placeholder="Ingrese su Domicilio">
                </div>

                <div class="form-group col-sm-6">
                    <label for="provincia">Provincia</label>
                    <select name="" id="provincia" class="form-control">
                        <option selected>San Juan</option>
                        <option value="">Buenos Aires</option>
                        <option value="">Capital Federal</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="" id="comentario" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" name="" id="gridCheck" class="form-check-input">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>

        </form>


    </div>

    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-5 d-flex flex-column">
                <br>
                <br>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com.ar">Google</a>
            </div>
            <div class="col-sm-3">
                <addres class="raulfooter">
                    <h3 class="raulfooter2">Oficina Central</h3>
                    <p class="raulfooter">San Juan, Argentina</p>
                    <p class="raulfooter">264 - 43111111</p>
                    <p class="raulfooter">Made by Raúl</p>
                </addres>
            </div>
            <div class="col-sm-3 d-flex flex-column">
                <br>
                <br>
                <a class="raulfooter3" href="http://www.facebook.com">Nosotros</a>
                <a class="raulfooter3" href="http://www.twitter.com">Precios</a>
                <a class="raulfooter3" href="http://www.google.com.ar">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>




</html>