<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn bnt-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn bnt-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde Puedo reservar?</button>

            </div>
            <div class="col-sm-4">
                <button class="btn bnt-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <hr>


        <div class="row">
            <div class="col-sm-4 collapse multicollapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de a cuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multicollapse" id="reserva">
                <p>
                    <h3>¿Dónde Puedo reservar?</h3>
                    <p>Elija la ciudad que te interese y luego realiza la reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multicollapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <div id="carousel" class="carousel slide carousel-mg" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/4.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>New York</h5>
                        <p>Descubre la gran manzana.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="enfacis">Cancún</h5>
                        <p class="enfacis">Visita lugares icónicos del Centro de Playa más grande de Latinoamérica.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Yellowstone</h5>
                        <p>Pasea por el famoso parque Nacional.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/1.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Cuba</h5>
                        <p>Visita la exuberante isla.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <img class="img-fluid raulimagen" src="img/playa.jpg" alt="">

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">España</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h4>
                        <img class="card-image-top raulimagen" src="img/descarga.jpg" alt="">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                </div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus icono-de-reserva" style="color: black"></span>Reservar</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> Argentina</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras reservas cuentan con clases de tango Gratis">Hotel Buenos Aires</h4>
                        <img class="card-image-top raulimagen" src="img/descarga.jpg" alt="">
                        <p class="card-text">Hotel ubicado en pleno centro de Buenos Aires</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> Argentina</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h4>
                        <img class="card-image-top raulimagen" src="img/descarga.jpg" alt="">
                        <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> Argentina</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h4>
                        <img class="card-image-top raulimagen" src="img/descarga.jpg" alt="">
                        <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> Argentina</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h4>
                        <img class="card-image-top raulimagen" src="img/descarga.jpg" alt="">
                        <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> Argentina</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h4>
                        <img class="card-image-top raulimagen" src="img/descarga.jpg" alt="">
                        <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                </div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> Argentina</div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Sao Pablo</h4>
                        <img class="card-image-top raulimagen" src="img/descarga.jpg" alt="">
                        <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                        <p><a class="btn btn-outline-success btn-lg btn-reserva" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</a></p>

                </div>
                <button class="btn btn-primary btn-reserva " data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>

        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-5 d-flex flex-column">
                <br>
                <br>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com.ar">Google</a>
            </div>
            <div class="col-sm-3">
                <addres class="raulfooter">
                    <h3 class="raulfooter2">Oficina Central</h3>
                    <p class="raulfooter"><span class="oi oi-home footer-address-icon"></span>San Juan, Argentina</p>
                    <p class="raulfooter"><span class="oi oi-phone footer-address-icon"></span>264 - 43111111</p>
                    <p class="raulfooter"><span class="oi oi-inbox footer-address-icon"></span>bienvenido@@gmail.com</p>
                    <p class="raulfooter">Made by Raúl</p>
                </addres>
            </div>
            <div class="col-sm-3 d-flex flex-column">
                <br>
                <br>
                <a class="raulfooter3" href="http://www.facebook.com">Nosotros</a>
                <a class="raulfooter3" href="http://www.twitter.com">Precios</a>
                <a class="raulfooter3" href="http://www.google.com.ar">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
            $('.carousel').carousel({
                interval: 1000
            });
            $('#contacto').on('show.bs.modal', function(e) {
                console.log('El modal se está mostrando');
                $('#contactoBtn1').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
            });
            $('#contacto').on('hidden.bs.modal', function(e) {
                console.log('El modal se ocultó');
            });

        })
    </script>

</body>




</html>